package com.grame.faust;

import android.content.Context;
import android.graphics.Point;
import android.view.Display;
import android.view.WindowManager;
import android.widget.LinearLayout;
import android.widget.SeekBar;
import android.widget.TextView;

class HorizontalSlider extends SeekBar {
	float min = 0.0f, max = 100.0f, step = 1.0f;
	String decimalsDisplay = "";
	LinearLayout sliderLayout;
	TextView textValue;
	
	public HorizontalSlider(Context c, int nItemsUpperLevel, int upperViewWidth) {
		super(c);

		WindowManager wm = (WindowManager) c.getSystemService(Context.WINDOW_SERVICE);
		Display display = wm.getDefaultDisplay();
		Point size = new Point();
		display.getSize(size);
		
		int padding = 10*size.x/800;
		//int localScreenSize = (upperViewWidth-padding*2)/nItemsUpperLevel;
		
		sliderLayout = new LinearLayout(c);
		sliderLayout.setOrientation(LinearLayout.HORIZONTAL);
		sliderLayout.setPadding(padding, 0, padding, 0);
		
		textValue = new TextView(c);
		
		sliderLayout.addView(textValue);
		sliderLayout.addView(this);
		
	}
	
	public void setSliderParams(float minimum, float maximum, float stp){
		min = minimum;
		max = maximum;
		step = stp;
		this.setMax(Math.round((max-min)*(1/step)));
		int decimals = 0;
		if(step>=1) decimals = 1;
		else if(step<1 && step>=0.1) decimals = 1;
		else decimals = 2;
		decimalsDisplay = "%."+decimals+"f";
	}
	
	// TODO: doesn't scale properly
	public void setValue(float theValue){
		if(theValue<=0 && min<0) this.setProgress(Math.round((theValue-min)*(1/step)));
		else this.setProgress(Math.round((theValue+min)*(1/step)));
		//textValue.setText(String.format(decimalsDisplay, theValue));
	}
	
	public void setNormizedValue(float theValue){
		this.setProgress(Math.round(theValue*max/step));
	}
	
	public void addTo(LinearLayout group){
		group.addView(sliderLayout);
	}
}